@import "./abstracts/variables";

.mainPageContainer {
  padding: 0 80px;
  
}

.mainTitle {
  font-size: 9.6rem;
  color: $color-primary;
}
.newsTop {
  display: flex;
}
.newsSlider {
  width: auto;
  height: 100%;
  border-right: 8px solid $color-primary;
}

.featuredNews {
  width: 30%;
}
.featuredNews h1 {
  padding: 0 20px;
  color: $red-dark;
}
.featuredNewsLinks {
  border-bottom: 1px solid black;
  padding: 3px 20px;
  transition: 400ms;
  &:hover {
    background-color: $color-primary;
    color: white;
  }
}
//For President in News 

.newscard{

  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  height:max-content;
  background-color:$color-white;
  color: $grey;

}
.newstitle{
  font-size: 2rem;
  color:$color-secondary-dark;
  text-align: left;
    padding: 1rem;

}
.newsdate{
  font-size: 1.2rem ;
  font-weight: bold;
  padding: 1.2rem 0;
  font-family: $default-font-family;
}
.newsdesc{
  text-align: left;
    padding: 1rem;
    line-height: 1.75;
    font-size: 1.5rem;
}

.latestNews {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.latestNewsTitle {
  font-size: 4rem;
  padding: 20px 0;
  margin-top: 10px;
}

.newsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.newsGrid2 {
  position: relative;
  margin-bottom: 15px;
  justify-content: center;
  padding: 10px;

  h1 {
    font-size: large;
    font-weight: bolder;
  }

  &:hover {
    img {
      opacity: 90%;
      object-fit: cover;
      border: 5px solid white;
    }
  }

  img {
    width: 100%;
    height: 300px;
    margin-bottom: 15px;
    object-fit: cover;
    border: 2px solid white;
    box-shadow: 2px 2px 15px white;
  }
}

