@use "../styles/abstracts/variables" as v;
@import "../styles/base/typography";

@import "../styles/base/utilities";
@import "../styles/abstracts/mixins";
@import "../styles/layout/pagelayout";
@import "../styles/layout/structures";

@import "./pages/translation";
@import "./components/bg-video";

//Index Services Page
.headerRent {
  height: 50vh;
  //  height: 60vw;
  // width: 100vw;
  background-image: linear-gradient(
      to right,
      rgba(v.$color-white, 0.25),
      rgba(v.$color-primary-light, 0.25),
      rgba(v.$color-primary-light, 0.5)
    ),
    url("../../public/images/about/qualitycontrol2.jpg");
  // Source: https://www.freepik.com/free-photo/standard-quality-control-collage-concept_30589253.htm#query=quality%20assurance&position=44&from_view=keyword&track=ais&uuid=11090649-220d-41aa-874a-c89449145375
  background-size: cover;
  background-position: top;
  position: relative;
}

.sectionAllServices {
  display: grid;
  grid-template-rows: 50vh min-content min-content 40vw min-content min-content;

  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
}

// Rental Service Page
.sectionRent {
  display: grid;
  grid-template-rows: 50vh min-content min-content 40vw repeat(2, min-content);

  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];

  // @media only screen and (max-width: v.$bp-large) {
  //     grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
  //     grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  // }
  // @media only screen and (max-width: v.$bp-medium) {
  //     grid-template-rows: 6rem calc(100vh - 6rem);
  // }

  // & > * {

  //     padding:40px;
  //     font-size:4rem;

  // }
}
.rentHeader {
  grid-column: full-start / full-end;
}
.rentIntro {
  //   grid-column: center-start / center-end;

  margin: 10rem;
}

.rentPackage {
  grid-column: center-start / center-end;
  display: grid;
  padding: 4rem;
  align-items: start;

  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  grid-gap: 6rem;
}

.package {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.6rem;

  &__icon {
    fill: v.$color-primary;
    width: 4.5rem;
    height: 4.5rem;
    // grid-row: 1 / span 2;

    //   &:hover {
    //           transform: scale(1.05) translateY(-.5rem);
    //           box-shadow: 0 2.5rem 4rem rgba($color-black, .5);
    //           transition: all .8s;
    //           z-index: 20;
    //  }
  }
  &__text {
    font-size: 1.8rem;
  }
  &:hover {
    transform: scale(1.05) translateY(-0.5rem);
    // box-shadow: 0 2.5rem 4rem rgba($color-black, .5);
    transition: all 0.8s;
    //  background-color: $color-grey-light-1;
    z-index: 20;
  }
}
.rentWhy {
  &__img1 {
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);
    border-radius: 2px;

    z-index: 10;
    transition: all 0.2s;
    outline-offset: 2rem;

    &:hover {
      outline: 1.25rem solid $color-primary;
      transform: scale(1.05) translateY(-0.5rem);
      box-shadow: 0 2.5rem 4rem rgba($color-black, 0.5);
      transition: all 0.8s;
      z-index: 20;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 6 / center-end;
    padding: 2.4rem 4vw;

    //     display: flex;
    //    flex-direction: column;
    //    justify-content: center;
    //    align-items: flex-start;
    display: grid;
    align-items: center;
    justify-items: start;
  }
}

.rentSpaces {
  grid-column: center-start / center-end;
  margin: 10rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  //   grid-template-rows: 1fr 1fr;
  grid-gap: 4rem;
}

.space {
  background-color: v.$color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 7.2rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  // &__like {
  //   grid-row: 1 / 2;
  //   grid-column: 2 / 3;
  //   fill: v.$color-primary;
  //   height: 3rem;
  //   width: 3rem;
  //   z-index: 2;
  //   justify-self: end;
  //   margin: 1rem;
  // }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;

    width: 80%;
    font-family: v.$default-font-family;
    font-size: 1.8rem;
    text-align: center;
    padding: 1.2rem;
    background-color: v.$color-primary-dark;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location,
  &__layout,
  &__size,
  &__price {
    font-size: 1.6rem;
    margin-left: 2.8em;

    display: flex;
    align-items: center;
  }
  &__svg {
    fill: v.$color-primary;
    height: 2.4rem;
    width: 2.4rem;
    margin-right: 1.2rem;
  }
  //   p{color:red;}

  &__downloads {
    margin: 1.2rem auto;
    font-size: 1.38rem;
    align-content: center;

    &:hover {
      color: v.$color-primary;
    }
  }

  &__btn {
    grid-column: 1 / -1;
    align-self: end;
    margin-bottom: 0;
    background-color: v.$grey;
    opacity: 0.8;

    color: #fff;
    border: none;
    border-radius: 0;
    font-family: v.$default-font-family;
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 1.2rem 2.4rem;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;

    &:hover {
      background-color: v.$color-primary-dark;
    }
  }
}

// .rentCollage{
//       grid-column: center-start / center-end;
//       margin-bottom:2.5rem;

//     .gallery {
//     background-color: v.$lightgrey1;
//     grid-column: full-start / full-end;

//     display: grid;
//     /*grid-template-columns: repeat(8, 1fr);
//     grid-template-rows: repeat(7, 5vw);*/
//     grid-template: repeat(7, 5vw) / repeat(8, 1fr);

//     grid-gap: 1rem;
//     padding: 1rem;

//     &__item {
//         &_1 {
//             grid-row: 1 / span 2;
//             grid-column: 1 / span 2;
//         }

//         &_2 {
//             grid-row: 1 / span 3;
//             grid-column: 3 / span 3;
//         }

//         &_3 {
//             grid-row: 1 / span 2;
//             grid-column: 6 / 7;
//         }

//         &_4 {
//             grid-row: 1 / span 2;
//             grid-column: 7 / -1;
//         }

//         &_5 {
//             grid-row: 3 / span 3;
//             grid-column: 1 / span 2;
//         }

//         &_6 {
//             grid-row: 4 / span 2;
//             grid-column: 3 / span 2;
//         }

//         &_7 {
//             grid-row: 4 / 5;
//             grid-column: 5 / 6;
//         }

//         &_8 {
//             grid-row: 3 / span 2;
//             grid-column: 6 / span 2;
//         }

//         &_9 {
//             grid-row: 3 / span 3;
//             grid-column: 8 / -1;
//         }

//         &_10 {
//             grid-row: 6 / span 2;
//             grid-column: 1 / 2;
//         }

//         &_11 {
//             grid-row: 6 / span 2;
//             grid-column: 2 / span 2;
//         }

//         &_12 {
//             grid-row: 6 / span 2;
//             grid-column: 4 / 5;
//         }

//         &_13 {
//             grid-row: 5 / span 3;
//             grid-column: 5 / span 3;
//         }

//         &_14 {
//             grid-row: 6 / span 2;
//             grid-column: 8 / -1;
//         }
//     }

//     &__img {
//         width: 100%;
//         height: 100%;
//         object-fit: cover;
//         display: block;
//     }
//    }
//     .gallery :hover {
//         transform: scale(120%);
//         // font-size: var(--s);
//         // z-index: 1;
//         transition: transform .2s;
//       }
// }

.rentContact {
  grid-column: center-start / center-end;
  display: grid;
  padding: 4rem;
  align-items: center;

  grid-template-columns: repeat(3, minmax(35rem, 1fr));

  @media only screen and (max-width: v.$bp-medium) {
    grid-column: 1 / -1;
  }

  &__text {
    grid-column: 1/ -1;
    font-size: 1.8rem;
    height: 2rem;
    margin: 3rem auto;
    padding: 4em;

    span {
      color: v.$color-primary;
      font-size: 1.9rem;
    }
  }
}

.contact {
  margin: auto;
  text-align: center;

  a {
    display: block;
  }
  a:hover {
    color: v.$color-primary;
  }
  &__icon {
    fill: white;
    width: 4.5rem;
    height: 4.5rem;
    margin: 2rem 0;
  }
  &__text {
    font-size: 1.8rem;
    text-align: center;
  }
}

.brochure {
  grid-column: 1/-1;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(2, 1fr);

  &__text {
    font-size: 1.8rem;
    margin: auto;
  }

  .highlight {
    &:hover {
      color: v.$color-primary;
    }
  }
}
//End of Rental Service Pages

.translationMotto {
  margin: 5rem 15rem 2rem 15rem;
  font-size: 2rem;
  line-height: 2;
}

.translationLanguages {
  font-size: 3rem;
  color: v.$color-primary;
  font-weight: 600;
  font-style: italic;
}
.translationSection {
  // display: flex;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  align-items: center;

  margin: 15rem 5rem; /* Adjust margin as needed */

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    margin: 15rem 10rem; /* Adjust margin as needed */
  }

  @media screen and (min-width: 1024px) {
    margin: 15rem 15rem; /* Adjust margin as needed */
  }
}

.textContent {
  flex-grow: 1;
  grid-column: 1/2;
  padding: 20px;
  border-width: 5rem;
  border-style: solid;
  border-color: v.$color-primary-dark; /* Adjust color as needed */
  border-top-width: 0; /* No border on top */
  border-right-width: 0; /* Border on right */
  border-bottom-width: 3rem; /* Border on bottom */
  border-left-width: 3rem; /* Border on left */

  .header {
    font-size: 5rem;
    margin-bottom: 0.5em;
    font-weight: 600;
  }

  .description {
    font-size: 2rem;
    margin-bottom: 1em;
  }

  .linkList {
    list-style-type: none;
    padding: 0;

    li {
      margin-bottom: 0.5em;
      cursor: pointer;
      font-weight: normal;
      color: black;
      font-size: 1.8rem;

      &:hover,
      &.activeLink {
        font-weight: bold;
        color: v.$color-primary;
      }
    }
  }
}

.imageContent {
  flex-shrink: 0;
  padding: 20px;
  text-align: right;

  border: none;
  // border-width: 5rem;
  // border-style: solid;
  // border-color: v.$color-white; /* Adjust color as needed */
  // border-top-width: 0; /* No border on top */
  // border-right-width: 3rem; /* Border on right */
  // border-bottom-width: 3rem; /* Border on bottom */
  // border-left-width: 0; /* Border on left */

  .img {
    max-width: 100%;

    height: auto;
  }
}

.section__interpretation {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  align-items: center;

  // margin: 5rem 5rem; /* Adjust margin as needed */
  // margin:0;
  margin: 0 5rem;
  // background-color: red;

  border-width: 5rem;
  border-style: solid;
  border-color: v.$grey; /* Adjust color as needed */
  border-top-width: 0; /* No border on top */
  border-right-width: 0; /* Border on right */
  border-bottom-width: 3rem; /* Border on bottom */
  border-left-width: 5rem; /* Border on left */

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
    margin: 15rem 10rem; /* Adjust margin as needed */
  }

  @media screen and (max-width: 1024px) {
    margin: 15rem 15rem; /* Adjust margin as needed */
  }
}
.textContentInterpret {
  // flex-grow: 1;
  grid-column: 1/2;
  padding: 2rem 2rem;
  // color: olivedrab;
  // background-color: purple;
  text-align: left;

  .header {
    font-size: 5rem;
    margin-bottom: 0.5em;
    font-weight: 600;
  }
}

.imageContentInterpret {
  flex-shrink: 0;
  padding: 20px;
  text-align: right;

  border: none;
  // border-width: 5rem;
  // border-style: solid;
  // border-color: v.$color-white; /* Adjust color as needed */
  // border-top-width: 0; /* No border on top */
  // border-right-width: 3rem; /* Border on right */
  // border-bottom-width: 3rem; /* Border on bottom */
  // border-left-width: 0; /* Border on left */

  .img {
    max-width: 100%;

    height: auto;
  }
}

.language {
  // background-color: rgba($color-grey-light-2, .5);
  font-size: 2rem;
  padding: .5rem;
  text-align: center;
  // border-radius: 3px;
  // box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
  transition: transform 0.3s;
  width: 10rem;
  // height: auto;

  &__icon {
    // width: 20px;
    width: 100%;
    height: 100%;
    font-size: 5rem;
  }

  &__icon:hover {
    transform: translate(1.5);
  }
  &__text {
    font-size: 2rem;
    color: $color-primary;
  }
}

.contactTranslation{

  margin: 5rem 10rem;

  a{
    text-decoration: underline;
      text-underline-offset: .5rem;

  }
  a:hover{
    color:v.$color-primary;
  }
}